<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/childitemname"
        	android:layout_width="wrap_content"
        	android:layout_height="50dp"
        	android:layout_alignParentLeft="true"
        	android:layout_alignParentStart="true"
        	android:textSize="15sp"
        	android:gravity="center_vertical"
        	android:paddingStart="25dp"
        	android:paddingLeft="25dp"        	
        	android:textColor="#616161"/>
        <ImageView
            android:id="@+id/childstarttimeicon"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"/>
        <TextView
        	android:id="@+id/childitemvalue"
        	android:layout_width="wrap_content"
        	android:layout_height="50dp"
        	android:layout_alignParentRight="true"
        	android:layout_alignParentEnd="true"
        	android:textSize="15sp"
        	android:gravity="center_vertical"
        	android:paddingEnd="15dp"
        	android:paddingRight="15dp"
        	android:textColor="#616161"/>
    </RelativeLayout>

</LinearLayout>
